<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bill1">

    <EditText
        android:id="@+id/txtBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txtBill"
        android:inputType="numberDecimal"
        android:paddingBottom="@dimen/txtPadding_15dp"
        android:paddingTop="@dimen/txtPaddin_10dp"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/hintSize" />

    <EditText
        android:id="@+id/txtPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txtPeople"
        android:inputType="number"
        android:paddingBottom="@dimen/txtPadding_10dp"
        android:paddingTop="@dimen/txtPadding_10dp"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/hintSize" />

    <Spinner
        android:id="@+id/txtGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/txtGroup"
        android:paddingBottom="@dimen/txtPaddin_15dp"
        android:paddingTop="@dimen/txtPaddin_15dp"
        android:prompt="@string/prompt" />

    <Button
        android:id="@+id/btnCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/margin5dp"
        android:paddingTop="@dimen/margin5dp"
        android:text="@string/btnCost"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/hintSize" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin5dp"
        android:paddingTop="@dimen/margin5dp"
        android:textSize="@dimen/hintSize" />
</LinearLayout>