<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="btnArrivalTime">35sp</dimen>
    <dimen name="txtBoardingTimeHours">25sp</dimen>
    <dimen name="txtBoardingTimemin">25sp</dimen>
    <dimen name="txtLengthOfTrip">25sp</dimen>
    <dimen name="txtTitleSize">32sp</dimen>
    <dimen name="txtTitle2Size">30sp</dimen>
    <dimen name="imgOpeningTopMargin">10dp</dimen>
    <dimen name="imgTrainHeight">200dp</dimen>
    <dimen name="imgTrainTopMargin">20dp</dimen>
    <dimen name="imgTrainWidth">300dp</dimen>
    <dimen name="txtBoardingTimeHoursTopMargin">15dp</dimen>
    <dimen name="txtBoardingTimeminutesTopMargin">15dp</dimen>
    <dimen name="txtLengthOfTripTopMargin">15dp</dimen>
    <dimen name="txtOutputMargin">40dp</dimen>
    <dimen name="txtOutput">25sp</dimen>
    <dimen name="txtTitle1TopMargin">20dp</dimen>
    <dimen name="txtTitle2TopMargin">30dp</dimen>
    <dimen name="spinnerTopMargin">20dp</dimen>
    <dimen name="btnArrivalTopMargin">20dp</dimen>
</resources>