<resources>
    <string name="app_name">Quiz World App</string>
    <string name="txtSpecialTitle">Knowledge World</string>
    <string name="listText">TODAYS FACTS</string>
    <string name="buttonStart">START</string>
    <string name="lab">QUESTION 1</string>
    <string name="button2">PRACTICE SESSION</string>
    <string name="listButton">FACTS</string>
    <string name="button3">RETURN HOME</string>
    <string name="textview">TextView</string>
    <dimen name="listItemTextSize1">20sp</dimen>
    <dimen name="padding10dp1">10dp</dimen>
    <dimen name="titleTextSize1">30sp</dimen>
    <string name="txtNight">kidsworld</string>
    <string name="txtskywire">lizardpoint</string>
    <string name="txtStars">world-geography</string>
    <string name="txtTC1200">jetpunk</string>
    <string name="txtCircaCharge">buzzfeed</string>
    <string name="gadget">gadget</string>
    <string name="picture_title">Picture Title</string>
    <string name="click_to_see_picture">Click to see picture</string>

    <string name="nightURL">https://www.kidzworld.com/quiz/</string>
    <string name="skywireURL">https://lizardpoint.com/</string>
    <string name="starscopeURL">https://world-geography-games.com/</string>
    <string name="tcURL">https://www.jetpunk.com/tags/</string>
    <string name="circaURL">https://www.buzzfeed.com/robinedds/</string>
    <string name="btnNight">For Kidsworld</string>
    <string name="btnSkywire">For lizardpoint</string>
    <string name="btnStarscope">For World-geography</string>
    <string name="btnTC">For Jetpunk</string>
    <string name="btnCircaCharge">For buzzfeed</string>
    <string name="tech">tech</string>
    <string name="txtTitle">Tech Gadgets</string>
    <string name="txtDes">This applications give the information about the country capitals and links to external quiz sites.</string>
    <string name="button">View Gadgets</string>


    <string-array name="gadgets">
        <item>Kidsworld</item>
        <item>lizardpoint</item>
        <item>World-geography</item>
        <item>Jetpunk</item>
        <item>buzzfeed</item>
    </string-array>


</resources>


