<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/txtPadding"
        android:paddingBottom="@dimen/txtPadding"
        android:text="@string/txtText"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/txtTextSize1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:srcCompat="@drawable/drake2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintText"
        android:text="@string/btnText"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/txtTextSize1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/txtPadding"
        android:paddingBottom="@dimen/txtPadding"
        android:text="@string/txtText2"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/txtTextSize1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:srcCompat="@drawable/shawn1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonText2"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/txtTextSize1" />

</LinearLayout>