<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Drawn">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/txtPadding"
        android:paddingBottom="@dimen/txtPadding"
        android:text="@string/txtText"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txtTextsize" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:text="@string/txtdrakeTitle"
        android:textColor="@android:color/black" />
</LinearLayout>