<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txtSize">40sp</dimen>
    <dimen name="txtPadding_5dp">5dp</dimen>

        <dimen name="margin5dp">5dp</dimen>
        <dimen name="titleSize">40sp</dimen>
        <dimen name="hintSize">34sp</dimen>
        <dimen name="buttonSize">32sp</dimen>
    <dimen name="txtPadding_15dp">15dp</dimen>
    <dimen name="txtPaddin_10dp" />
    <dimen name="txtPaddin_15dp">15dp</dimen>
    <dimen name="txtPadding_10dp">10dp</dimen>
</resources>







