<resources>
    <string name="app_name">Split the Bill</string>
    <string name="txtTitle">Split the Bill</string>
    <string name="txtBtn">Split</string>
    <string name="description">Splitwise Image</string>

    <string name="txtBill">Restaurant Bill</string>
    <string name="txtPeople">Number of People</string>
    <string name="prompt">Select Group</string>

    <string name="btnCost">Total Amount</string>

    <string-array name="txtGroup">
    <item>Excellent Service-TIP(20%)</item>
    <item>Average Service-TIP(15%)</item>
    <item>Poor Service-TIP(5%)</item>
     </string-array>
</resources>
