<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/splashTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/haw"
        android:gravity="bottom|center_horizontal"
        android:text="@string/txtSplashTitle"
        android:textColor="@color/splashTitleTextColor"
        android:textSize="@dimen/textTitleTextSize"
        android:textStyle="bold" />
</android.support.constraint.ConstraintLayout>