<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ukeleleImageView"
                android:layout_width="@dimen/imageWidth"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/background_light"
                app:srcCompat="@drawable/sahoo" />

            <Button
                android:id="@+id/btnUkelele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/btnUkeleleLabel"
                android:textSize="@dimen/buttonTextSize" />

            <ImageButton
                android:id="@+id/drumsImageView"
                android:layout_width="@dimen/imageWidth"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/bhau" />

            <Button
                android:id="@+id/btnDrums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/btnDrumsLabel"
                android:textSize="@dimen/buttonTextSize" />

            <ImageView
                android:id="@+id/raoneImageView"
                android:layout_width="@dimen/imageWidth"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/topMargin20"
                app:srcCompat="@drawable/raone" />

            <Button
                android:id="@+id/btnRaone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/btnRaoneLabel"
                android:textSize="@dimen/buttonTextSize"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>