<resources>
    <string name="app_name">Currency Conversion</string>
    <string name="btnConverText">Convert Currency</string>
    <string name="txtCurrencyHint">Currency Amount</string>
    <string name="txtRadUsdToEuros">Convert Usd to Euros</string>
    <string name="txtRadUsdToMexicanpesos">Convert Usd to Mexicanpesos</string>
    <string name="txtRadUsdToCanadiandollars">Convert Usd to Canadiandollars</string>
    <string name="txtTitleText">Convert Currency Amount</string>
</resources>
