<resources>
    <string name="app_name">The Dog Sledding Experience</string>
    <string name="txtDogSled">Sled Dog</string>
    <string name="txtTitle">Dog Sledding in Alaska</string>
    <string name="txtDescription">Your speeding through Alaskan forest near Denali, sitting on a sled that is being pulled by some of the most powerful Alaskan creatures. This is Dog Sledding and mushing is not only an Alaskan tradition, but also a state obsession. </string>
    <string name="btnDate">PICK A DAY FOR YOUR SLEDDING EXPERIENCE</string>
</resources>
