<resources>
    <string name="app_name">Tech Gadgets </string>
    <string name="txtNight">Oculus Quest</string>
    <string name="txtskywire">Air Pods</string>
    <string name="txtStars">Fitbit Versa Lite</string>
    <string name="txtTC1200">iPad Air</string>
    <string name="txtCircaCharge">Powerbeats Pro</string>
    <string name="gadget">gadget</string>
    <string name="picture_title">Picture Title</string>
    <string name="click_to_see_picture">Click to see picture</string>

    <string name="nightURL">https://www.oculus.com/quest/?locale=en_US</string>
    <string name="skywireURL">https://www.macrumors.com/roundup/airpods/</string>
    <string name="starscopeURL">https://www.fitbit.com/versa</string>
    <string name="tcURL">https://www.apple.com/ipad-air/</string>
    <string name="circaURL">https://www.beatsbydre.com/earphones/powerbeats-pro</string>
    <string name="btnNight">For Oculus Quest</string>
    <string name="btnSkywire">For Air Pods</string>
    <string name="btnStarscope">For Fitbit Versa Lite</string>
    <string name="btnTC">For iPad Air</string>
    <string name="btnCircaCharge">For Powerbeats Pro</string>
    <string name="tech">tech</string>
    <string name="txtTitle">Tech Gadgets</string>
    <string name="txtDes">This applications give the information about the five  gadgets which are trending in the contemporary world.</string>
    <string name="button">View Gadgets</string>


    <string-array name="gadgets">
        <item>Oculus</item>
        <item>Apple</item>
        <item>Fitbit</item>
        <item>Appleair</item>
        <item>Beats</item>
    </string-array>




</resources>
