<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <TextView
        android:id="@+id/splashTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/globe"
        android:gravity="bottom|center_horizontal"
        android:text="@string/txtSpecialTitle"
        android:textColor="@color/specialTitleTextColor"
        android:textSize="@dimen/titleTextSize"
        android:textStyle="bold" />
</LinearLayout>