<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nature"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/numberCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:text="@string/lab"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Question"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/optionBtn1"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginTop="80dp"
        android:onClick="checkAnswer"
        android:text="ans1" />

    <Button
        android:id="@+id/optionBtn2"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"
        android:text="ans2" />

    <Button
        android:id="@+id/optionBtn3"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"
        android:text="ans3" />

    <Button
        android:id="@+id/optionBtn4"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"
        android:text="ans4" />


</LinearLayout>