<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nature"
    android:gravity="clip_horizontal"
    android:orientation="vertical"
    android:paddingTop="30sp"
    android:paddingBottom="20sp"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/d1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WELCOME!!"
        android:textColor="@android:color/black"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="331dp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        app:srcCompat="@drawable/la" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:text="@string/buttonStart"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"

        />

</LinearLayout>